{
  "name": "messagequeue",
  "version": "1.0.0",
  "description": "Parent for sub server apps for message queue",
  "main": "index.js",
  "scripts": {
    "start:clientServ": "node ./ClientServices",
    "start:clientServ-debug": "node --inspect ./ClientServices",
    "start:fakeServ": "node ./FakeApiServer",
    "start:frontendServ": "cd ./ui-demo && npm start",
    "start:workServ": "node ./WorkerServer",
    "start:workServ-debug": "node --inspect ./WorkerServer",
    "postinstall": "cd ./ClientServices && npm install && cd ../FakeApiServer && npm install && cd ../WorkerServer && npm install && cd ../ui-demo && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3"
  }
}
